apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop
  region: us-west-2

managedNodeGroups:
 - name: roboshop
instanceType: ["m5.large","c3.large","c4.large","c5.large"]
desiredCapacity: 3
spot: true 


