apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop
  region: us-west-2

managedNodeGroups:
  - name: roboshop-ng
    minSize: 3
    maxSize: 3
    spot: true
    instanceTypes: ["m5.large", "c3.large", "c4.large", "c5.large"]